# DiseaseDetector

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/example/diseasedetector/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/diseasedetector/activities/: AddPatientActivity.java  BreastCancerActivity.java  CardivascularActivity.java  CheckUpDetailActivity.java  ChronicKidneyActivity.java  DiabetesActivity.java  HeartAttackActivity.java  HypertensiveActivity.java  LiverDiseaseActivity.java  MainActivity.java  PatientRecordDetailActivity.java  SplashScreen.java
app/src/main/java/com/example/diseasedetector/adapter/: CheckupRecordAdapter.java  NewsAdapter.java  PatientRecordAdapter.java  TabAdapter.java
app/src/main/java/com/example/diseasedetector/database/: AppDatabase.java  CheckupRecords.java  HistroyDao.java
app/src/main/java/com/example/diseasedetector/dialog/: CheckingDialog.java  Utils.java
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: btn_border.xml  check_round_btn.xml  custom_dialog.xml  disease_type_border.xml
app/src/main/res/layout/: activity_add_patient.xml  activity_breast_cancer.xml  activity_cardivascular.xml  activity_checkup_detail.xml  activity_chronic_kidney.xml  activity_diabetes.xml  activity_heart_attack.xml  activity_hypertensive.xml  activity_liver_disease.xml  activity_main.xml  activity_patient_record_detail.xml  activity_splash_screen.xml  checking_dialog.xml  checkup_record_list.xml  fragment_about.xml  fragment_checkup_record.xml  fragment_home.xml  fragment_news.xml  fragment_patient_record.xml  fragment_record.xml  news_list.xml  patient_record_list.xml  spinner_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/diseasedetector/: ExampleUnitTest.java
(+20 files in other folders)
