<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:background="@android:color/white"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:focusable="true"
        android:layout_marginBottom="20dp"
        android:focusableInTouchMode="true"
        tools:context=".activities.DiabetesActivity">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_cardio"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:titleTextColor="@android:color/white"
            app:title="Detect Cardiovascular"
            app:popupTheme="@style/PopupTheme"
            android:theme="@style/ToolbarTheme"/>

        <RelativeLayout
            android:layout_below="@id/toolbar_cardio"
            android:id="@+id/layout_one"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/disease_type_border">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_cardio_age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:textSize="16sp"
                android:textAlignment="center"
                android:text="Age \n(Age in number)"/>

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/et_cardio_age"
                android:layout_below="@id/tv_cardio_age"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:inputType="numberDecimal" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_two"
            android:layout_below="@id/layout_one"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/disease_type_border">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_cardio_gender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:textSize="16sp"
                android:textAlignment="center"
                android:text="Gender"/>

            <androidx.appcompat.widget.AppCompatSpinner
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:id="@+id/cardio_gender_spinner"
                android:layout_below="@id/tv_cardio_gender"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_three"
            android:layout_below="@id/layout_two"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/disease_type_border">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_cardio_height"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:textSize="16sp"
                android:textAlignment="center"
                android:text="Height\n (height in cm)"/>

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/et_cardio_height"
                android:layout_below="@id/tv_cardio_height"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:inputType="numberDecimal" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_four"
            android:layout_below="@id/layout_three"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/disease_type_border">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_cardio_weight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textSize="16sp"
                android:textAlignment="center"
                android:text="Weight\n (weight in kg)"/>

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/et_cardio_weight"
                android:layout_below="@id/tv_cardio_weight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:inputType="numberDecimal"
                />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_five"
            android:layout_below="@id/layout_four"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/disease_type_border">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_cardio_aphi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textSize="16sp"
                android:textAlignment="center"
                android:text="Ap_hi\n(Systolic blood pressure)"/>

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/et_cardio_aphi"
                android:layout_below="@id/tv_cardio_aphi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:inputType="numberDecimal" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_six"
            android:layout_below="@id/layout_five"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/disease_type_border">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_cardio_aplo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textSize="16sp"
                android:textAlignment="center"
                android:text="Ap_lo \n(Diastolic blood pressure)"/>

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/et_cardio_aplo"
                android:layout_below="@id/tv_cardio_aplo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:inputType="numberDecimal" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_seven"
            android:layout_below="@id/layout_six"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/disease_type_border">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_cardio_cholesterol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textSize="16sp"
                android:textAlignment="center"
                android:text="Cholesterol1\n1: normal, 2: above normal,\n 3: well above normal"/>

            <androidx.appcompat.widget.AppCompatSpinner
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:id="@+id/cardio_cholesterol_spinner"
                android:layout_below="@id/tv_cardio_cholesterol"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_eight"
            android:layout_below="@id/layout_seven"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/disease_type_border">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_cardio_glucose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textSize="16sp"
                android:text="Glucose\n1: normal, 2: above normal, \n3: well above normal"
                android:textAlignment="center"/>

            <androidx.appcompat.widget.AppCompatSpinner
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:id="@+id/cardio_glucose_spinner"
                android:layout_below="@id/tv_cardio_glucose"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_nine"
            android:layout_below="@id/layout_eight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/disease_type_border">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_cardio_smoking"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textSize="16sp"
                android:text="Smoking?"
                android:textAlignment="center"/>

            <androidx.appcompat.widget.AppCompatSpinner
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:id="@+id/cardio_smoking_spinner"
                android:layout_below="@id/tv_cardio_smoking"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_ten"
            android:layout_below="@id/layout_nine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/disease_type_border">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_cardio_alcohol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textSize="16sp"
                android:text="Alcohol intake?"
                android:textAlignment="center"/>

            <androidx.appcompat.widget.AppCompatSpinner
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:id="@+id/cardio_alcohol_spinner"
                android:layout_below="@id/tv_cardio_alcohol"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_eleven"
            android:layout_below="@id/layout_ten"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/disease_type_border">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_cardio_physical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textSize="16sp"
                android:text="Physical Activity?"
                android:textAlignment="center"/>

            <androidx.appcompat.widget.AppCompatSpinner
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:id="@+id/cardio_physical_spinner"
                android:layout_below="@id/tv_cardio_physical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </RelativeLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_below="@id/layout_eleven"
            android:id="@+id/btn_cardio_checkup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="100dp"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="50dp"
            android:text="Check Up"
            android:textColor="@android:color/white"
            android:background="@drawable/check_round_btn"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>
</ScrollView>

