<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:background="@android:color/white"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:focusable="true"
        android:layout_marginBottom="20dp"
        android:focusableInTouchMode="true"
        tools:context=".activities.DiabetesActivity">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_diabete"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:titleTextColor="@android:color/white"
            app:title="Detect Diabetes"
            app:popupTheme="@style/PopupTheme"
            android:theme="@style/ToolbarTheme"/>

        <RelativeLayout
            android:layout_below="@id/toolbar_diabete"
            android:id="@+id/layout_one"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/disease_type_border">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_dia_pregnacy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:textSize="16sp"
                android:textAlignment="center"
                android:text="Pregnancies\n(Number of times pregnant)"/>

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/et_dia_pregnacy"
                android:layout_below="@id/tv_dia_pregnacy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:inputType="numberDecimal"
                />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_two"
            android:layout_below="@id/layout_one"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/disease_type_border">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_dia_glucose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:textSize="16sp"
                android:textAlignment="center"
                android:text="Glucose \n (Plasma glucose concentration a 2 hours in an oral glucose tolerance test)"/>

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/et_dia_glucose"
                android:layout_below="@id/tv_dia_glucose"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:inputType="numberDecimal"
                />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_three"
            android:layout_below="@id/layout_two"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/disease_type_border">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_dia_bloodpressure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:textSize="16sp"
                android:textAlignment="center"
                android:text="BloodPressure \n (Diastolic blood pressure (mm Hg))"/>

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/et_dia_bloodpressure"
                android:layout_below="@id/tv_dia_bloodpressure"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:inputType="numberDecimal" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_four"
            android:layout_below="@id/layout_three"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/disease_type_border">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_dia_skin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textSize="16sp"
                android:textAlignment="center"
                android:text="SkinThickness \n (Triceps skin fold thickness (mm))"/>

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/et_dia_skin"
                android:layout_below="@id/tv_dia_skin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:inputType="numberDecimal"
                />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_five"
            android:layout_below="@id/layout_four"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/disease_type_border">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_dia_insulin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textSize="16sp"
                android:textAlignment="center"
                android:text="Insulin \n (2-Hour serum insulin (mu U/ml))"/>

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/et_dia_insulin"
                android:layout_below="@id/tv_dia_insulin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:inputType="numberDecimal" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_six"
            android:layout_below="@id/layout_five"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/disease_type_border">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_dia_bmi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textSize="16sp"
                android:textAlignment="center"
                android:text="BMI \nBody mass index \n(weight in kg/(height in m)^2)"/>

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/et_dia_bmi"
                android:layout_below="@id/tv_dia_bmi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:inputType="numberDecimal" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_seven"
            android:layout_below="@id/layout_six"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/disease_type_border">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_dia_dpf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textSize="16sp"
                android:textAlignment="center"
                android:text="DiabetesPedigreeFunction\nDiabetes pedigree function"/>

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/et_dia_dpf"
                android:layout_below="@id/tv_dia_dpf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:inputType="numberDecimal" />

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/layout_eight"
            android:layout_below="@id/layout_seven"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/disease_type_border">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_dia_age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textSize="16sp"
                android:text="Age\n(Age in number)"
                android:textAlignment="center"/>

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/et_dia_age"
                android:layout_below="@id/tv_dia_age"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:inputType="numberDecimal" />
        </RelativeLayout>
        
        <androidx.appcompat.widget.AppCompatButton
            android:layout_below="@id/layout_eight"
            android:id="@+id/btn_dia_checkup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="100dp"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="50dp"
            android:text="Check Up"
            android:textColor="@android:color/white"
            android:background="@drawable/check_round_btn"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>
</ScrollView>

