<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/white">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    tools:context="com.example.diseasedetector.activities.AddPatientActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_addpatient"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:titleTextColor="@android:color/white"
        app:title="Add Patient Record"
        app:popupTheme="@style/PopupTheme"
        android:theme="@style/ToolbarTheme"/>

    <RelativeLayout
        android:layout_below="@id/toolbar_addpatient"
        android:id="@+id/layout_one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/disease_type_border">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_patient_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:textSize="16sp"
            android:textAlignment="center"
            android:text="Patient's Name"/>

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/et_patient_name"
            android:layout_below="@id/tv_patient_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:inputType="text"
            />

    </RelativeLayout>

    <RelativeLayout
        android:layout_below="@id/layout_one"
        android:id="@+id/layout_two"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/disease_type_border">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_patient_age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:textSize="16sp"
            android:textAlignment="center"
            android:text="Patient's Age"/>

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/et_patient_age"
            android:layout_below="@id/tv_patient_age"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:inputType="text"
            />

    </RelativeLayout>

    <RelativeLayout
        android:layout_below="@id/layout_two"
        android:id="@+id/layout_three"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/disease_type_border">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_patient_gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:textSize="16sp"
            android:textAlignment="center"
            android:text="Patient's Gender"/>

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/et_patient_gender"
            android:layout_below="@id/tv_patient_gender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:inputType="text"
            />

    </RelativeLayout>

    <RelativeLayout
        android:layout_below="@id/layout_three"
        android:id="@+id/layout_four"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/disease_type_border">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_patient_weight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:textSize="16sp"
            android:textAlignment="center"
            android:text="Patient's Weight"/>

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/et_patient_weight"
            android:layout_below="@id/tv_patient_weight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:inputType="text"
            />

    </RelativeLayout>

    <RelativeLayout
        android:layout_below="@id/layout_four"
        android:id="@+id/layout_five"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/disease_type_border">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_patient_height"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:textSize="16sp"
            android:textAlignment="center"
            android:text="Patient's Height"/>

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/et_patient_height"
            android:layout_below="@id/tv_patient_height"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:inputType="text"
            />

    </RelativeLayout>

    <RelativeLayout
        android:layout_below="@id/layout_five"
        android:id="@+id/layout_six"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/disease_type_border">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_patient_blood"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:textSize="16sp"
            android:textAlignment="center"
            android:text="Patient's Blood Type"/>

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/et_patient_blood"
            android:layout_below="@id/tv_patient_blood"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:inputType="text"
            />

    </RelativeLayout>

    <RelativeLayout
        android:layout_below="@id/layout_six"
        android:id="@+id/layout_seven"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/disease_type_border">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_patient_happen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:textSize="16sp"
            android:textAlignment="center"
            android:text="What happened to patient? \n (Disease Type)"/>

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/et_patient_happen"
            android:layout_below="@id/tv_patient_happen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:inputType="text"
            />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/layout_last"
        android:layout_below="@id/layout_seven"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="30dp"
        android:layout_width="match_parent"
        android:background="@android:color/white"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_clear_patient"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Clear"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:textColor="@android:color/black"
            android:background="@drawable/btn_border" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_add_patient"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Add"
            android:layout_marginLeft="8dp"
            android:layout_marginBottom="8dp"
            android:textColor="@android:color/white"
            android:background="@drawable/check_round_btn" />

    </LinearLayout>

</RelativeLayout>
</ScrollView>
