<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/white"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/header"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_info_outline_white_24dp"/>

    </RelativeLayout>

    <com.github.ybq.android.spinkit.SpinKitView
        android:id="@+id/spin_kit"
        style="@style/SpinKitView.Large.FadingCircle"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/header"
        android:layout_marginTop="40dp"
        app:SpinKit_Color="@android:color/black" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_checking"
        android:layout_below="@id/spin_kit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Checking your result"
        android:textSize="20sp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="64dp"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>