<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@id/img_home">

<RelativeLayout
    android:id="@+id/layout_zero"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".fragments.AboutFragment">

        <RelativeLayout
            android:id="@+id/img_home"
            android:background="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="200dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/img_heartbeat"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="20dp"
                android:scaleType="fitXY" />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/rl_one"
            android:layout_below="@id/img_home"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/layout_one"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:orientation="horizontal">


                <com.google.android.material.card.MaterialCardView
                    android:layout_width="0dp"
                    android:layout_height="200dp"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="4dp"
                    app:strokeColor="@color/colorPrimary"
                    app:strokeWidth="1dp">

                    <RelativeLayout
                        android:id="@+id/card_heart"
                        android:foreground="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:background="@android:color/white"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/img_heart"
                            android:layout_width="100dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="20dp"
                            android:layout_height="100dp"
                            android:src="@drawable/heart"
                            android:scaleType="fitCenter"/>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/txt_heart"
                            android:layout_centerHorizontal="true"
                            android:textSize="20sp"
                            android:layout_below="@id/img_heart"
                            android:layout_marginTop="20dp"
                            android:textColor="@android:color/black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Heart Attack"
                            />

                    </RelativeLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="0dp"
                    android:layout_height="200dp"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="4dp"
                    app:strokeColor="@color/colorPrimary"
                    app:strokeWidth="1dp">

                    <RelativeLayout
                        android:id="@+id/card_kidney"
                        android:foreground="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:background="@android:color/white"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/img_kidney"
                            android:layout_width="100dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="20dp"
                            android:layout_height="100dp"
                            android:src="@drawable/kidney"
                            android:scaleType="fitCenter"/>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/txt_kidney"
                            android:layout_centerHorizontal="true"
                            android:textSize="20sp"
                            android:layout_below="@id/img_kidney"
                            android:layout_marginTop="20dp"
                            android:textColor="@android:color/black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Chronic Kidney"
                            />

                    </RelativeLayout>

                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_two"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/layout_one"
                android:background="@android:color/white"
                android:orientation="horizontal">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="0dp"
                    android:layout_height="200dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginBottom="4dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="4dp"
                    app:strokeColor="@color/colorPrimary"
                    app:strokeWidth="1dp">

                    <RelativeLayout
                        android:id="@+id/card_diabetes"
                        android:foreground="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:background="@android:color/white"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/img_diabete"
                            android:layout_width="100dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="20dp"
                            android:layout_height="100dp"
                            android:src="@drawable/diabetes"
                            android:scaleType="fitCenter"/>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/txt_diabete"
                            android:layout_centerHorizontal="true"
                            android:textSize="20sp"
                            android:layout_below="@id/img_diabete"
                            android:layout_marginTop="20dp"
                            android:textColor="@android:color/black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Diabetes"
                            />

                    </RelativeLayout>


                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="0dp"
                    android:layout_height="200dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginBottom="4dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="4dp"
                    app:strokeColor="@color/colorPrimary"
                    app:strokeWidth="1dp">

                    <RelativeLayout
                        android:id="@+id/card_cardi"
                        android:foreground="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:background="@android:color/white"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/img_cardi"
                            android:layout_width="100dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="20dp"
                            android:layout_height="100dp"
                            android:src="@drawable/cardio"
                            android:scaleType="fitCenter"/>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/txt_cardi"
                            android:layout_centerHorizontal="true"
                            android:textSize="20sp"
                            android:layout_below="@id/img_cardi"
                            android:layout_marginTop="20dp"
                            android:textColor="@android:color/black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Cardiovascular"
                            />

                    </RelativeLayout>


                </com.google.android.material.card.MaterialCardView>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_three"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/layout_two"
                android:background="@android:color/white"
                android:orientation="horizontal">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="0dp"
                    android:layout_height="200dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginBottom="4dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="4dp"
                    app:strokeColor="@color/colorPrimary"
                    app:strokeWidth="1dp">

                    <RelativeLayout
                        android:id="@+id/card_hyper"
                        android:foreground="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:background="@android:color/white"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/img_hyper"
                            android:layout_width="100dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="20dp"
                            android:layout_height="100dp"
                            android:src="@drawable/hypertensive"
                            android:scaleType="fitCenter"/>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/txt_hyper"
                            android:layout_centerHorizontal="true"
                            android:textSize="20sp"
                            android:layout_below="@id/img_hyper"
                            android:layout_marginTop="20dp"
                            android:textColor="@android:color/black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Hypertension"
                            />

                    </RelativeLayout>


                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="0dp"
                    android:layout_height="200dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginBottom="4dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="4dp"
                    app:strokeColor="@color/colorPrimary"
                    app:strokeWidth="1dp">

                    <RelativeLayout
                        android:id="@+id/card_liver"
                        android:foreground="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:background="@android:color/white"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/img_liver"
                            android:layout_width="100dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="20dp"
                            android:layout_height="100dp"
                            android:src="@drawable/liver"
                            android:scaleType="fitCenter"/>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/txt_liver"
                            android:layout_centerHorizontal="true"
                            android:textSize="20sp"
                            android:layout_below="@id/img_liver"
                            android:layout_marginTop="20dp"
                            android:textColor="@android:color/black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Liver Disease"
                            />

                    </RelativeLayout>


                </com.google.android.material.card.MaterialCardView>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_four"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/layout_three"
                android:background="@android:color/white"
                android:orientation="horizontal">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="0dp"
                    android:layout_height="200dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginBottom="4dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="4dp"
                    app:strokeColor="@color/colorPrimary"
                    app:strokeWidth="1dp">

                    <RelativeLayout
                        android:id="@+id/card_breastcancer"
                        android:foreground="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:background="@android:color/white"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/img_breastcancer"
                            android:layout_width="100dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="20dp"
                            android:layout_height="100dp"
                            android:src="@drawable/breastcancer"
                            android:scaleType="fitCenter"/>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/txt_breastcancer"
                            android:layout_centerHorizontal="true"
                            android:textSize="20sp"
                            android:layout_below="@id/img_breastcancer"
                            android:layout_marginTop="20dp"
                            android:textColor="@android:color/black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Breast Cancer"
                            />

                    </RelativeLayout>


                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="0dp"
                    android:layout_height="200dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginBottom="4dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="4dp"
                    app:strokeColor="@color/colorPrimary"
                    app:strokeWidth="1dp">

                    <RelativeLayout
                        android:foreground="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:background="@android:color/white"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/txt_comingsoon"
                            android:textSize="20sp"
                            android:textColor="@android:color/black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Coming Soon"
                            android:layout_centerInParent="true"
                            />

                    </RelativeLayout>

                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>
        </RelativeLayout>


</RelativeLayout>
</ScrollView>


